# NWTiS_project

./: README.md  projekt_aplikacija_2_SOAP_test.postman_collection.json  projekt_aplikacija_3_REST_test.postman_collection.json
ikosmerl_aplikacija_1/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_1/src/main/java/org/foi/nwtis/ikosmerl/podaci/: KorisnikDAO.java
ikosmerl_aplikacija_1/src/main/java/org/foi/nwtis/ikosmerl/posluzitelji/: PosluziteljZahtjeva.java  ZahtjevKlijenta.java
ikosmerl_aplikacija_1/src/main/java/org/foi/nwtis/ikosmerl/rest/klijenti/: Aplikacija3RS.java
ikosmerl_aplikacija_1/src/main/java/org/foi/nwtis/ikosmerl/web/slusaci/: SlusacAplikacije.java
ikosmerl_aplikacija_1/src/main/java/org/foi/nwtis/ikosmerl/ws/klijenti/: IkosmerlAerodromiWS.java
ikosmerl_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config.xml  web.xml
ikosmerl_aplikacija_2/: pom.xml
ikosmerl_aplikacija_2_web_modul/: pom.xml
ikosmerl_aplikacija_2_web_modul/src/main/java/org/foi/nwtis/ikosmerl/jms/: JMSNWTiS_ikosmerl_1.java
ikosmerl_aplikacija_2_web_modul/src/main/java/org/foi/nwtis/ikosmerl/websocket/: Aplikacija2WebSocket.java
ikosmerl_aplikacija_2_web_modul/src/main/webapp/WEB-INF/: NWTiS.db.config.xml  web.xml
ikosmerl_aplikacija_3/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_3_1/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_3_1/src/: jax-ws-catalog.xml
ikosmerl_aplikacija_3_1/src/main/java/org/foi/nwtis/ikosmerl/jms/: JMSNWTiS_ikosmerl_2.java
ikosmerl_aplikacija_3_1/src/main/webapp/WEB-INF/: web.xml
ikosmerl_aplikacija_3_1/src/wsdl/localhost_8084/ikosmerl_aplikacija_2_web_modul/: Aplikacija2.wsdl  Aplikacija2.xsd_1.xsd
ikosmerl_aplikacija_3_2/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_3_2/src/main/webapp/: pogled1.xhtml  pogled2.xhtml  pogled3.xhtml  pogled4.xhtml  predlozak.xhtml
ikosmerl_aplikacija_3_2/src/main/webapp/WEB-INF/: NWTiS.db.config.xml  faces-config.xml  web.xml
ikosmerl_aplikacija_3_2/src/main/webapp/resources/css/: dizajn.css
ikosmerl_aplikacija_4/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_4_2/: nb-configuration.xml  pom.xml
ikosmerl_aplikacija_4_2/src/main/java/org/foi/nwtis/ikosmerl/slusaci/: SlusacAplikacije.java
ikosmerl_aplikacija_4_2/src/main/java/org/foi/nwtis/ikosmerl/web/: Jsf23Activator.java
ikosmerl_aplikacija_4_2/src/main/java/org/foi/nwtis/ikosmerl/websocket/: Aplikacija2WebSocketKlijent.java
ikosmerl_aplikacija_4_2/src/main/resources/org/foi/nwtis/ikosmerl/web/: Prijevod.properties  Prijevod_en.properties
ikosmerl_aplikacija_4_2/src/main/webapp/: pogled1.xhtml  pogled2.xhtml  pogled3.xhtml  pogled4.xhtml  pogled5.xhtml  predlozak.xhtml
ikosmerl_aplikacija_4_2/src/main/webapp/WEB-INF/: NWTiS.db.config.xml  faces-config.xml  web.xml
ikosmerl_aplikacija_4_2/src/main/webapp/resources/css/: cssLayout.css  default.css
ikosmerl_aplikacija_4_2/src/wsdl/localhost_8084/ikosmerl_aplikacija_2_web_modul/: Aplikacija2.wsdl  Aplikacija2.xsd_1.xsd
ikosmerl_modul_1/: pom.xml
ikosmerl_modul_2/: nb-configuration.xml  pom.xml
ikosmerl_modul_3/: pom.xml
ikosmerl_modul_3/src/main/java/org/foi/nwtis/ikosmerl/mdb/: SlusacNWTiS_ikosmerl_1.java  SlusacNWTiS_ikosmerl_2.java
ikosmerl_modul_3/src/main/java/org/foi/nwtis/ikosmerl/poruke/: PorukeNWTiS_ikosmerl_1.java  PorukeNWTiS_ikosmerl_2.java
ikosmerl_modul_3/src/main/java/org/foi/nwtis/ikosmerl/sb/: SpremisteJMS.java
(+46 files in other folders)
